
# image path in dockerhub, Internet access needs
PROMETHEUS_IMG_PATH=prom/prometheus:latest
GRAFANA_IMG_PATH=grafana/grafana:latest
PGADMIN_IMG_PATH=dpage/pgadmin4
NODE_EXPORTER_IMG_PATH=prom/node-exporter:v1.5.0
CADVISOR_IMG_PATH=gcr.io/cadvisor/cadvisor:latest

# MONITOR : prometheus:9090, grafana:3000, pgadmin4:9980, node-exporter:9100, cadvisor:8080
# prometheus => to save monitoring matrics
# grafana => to show prometheus metrics as graph
# pgadmin4 => to execute postgresql query in WEB
# node-exporter => to get information about resources
# cadvisor => to get information about containers
MONITOR_SERVICES=prometheus,grafana,node-exporter,cadvisor,pgadmin4
COMPOSE_PROFILES=${MONITOR_SERVICES}

# set timezone
AIMS_TZ=Asia/Seoul                  # timezone [Should be updated!!!]

# prometheus data duration date
PROMETHEUS_RETENTION_DATE=20d

# pgadmin settings
PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=aims

# docker compose health ckeck properties
HEALTHCHECK_TEST="wget --no-verbose --tries=1 --spider http://localhost"
HEALTHCHECK_INTERVAL=30s
#HEALTHCHECK_RETRIES=5
HEALTHCHECK_START_PERIOD=20s
HEALTHCHECK_TIMEOUT=10s
