[smtp]
enabled = true
# smtp host
host = smtp.gmail.com:587
# smtp main address
user = check.system.monitor@gmail.com
password = ovnmngxesedxawvx
cert_file =
key_file =
skip_verify = true
from_address = check.system.monitor@gmail.com
from_name = Grafana
#startTLS_policy = NoStartTLS
startTLS_policy=MandatoryStartTLS
ehlo_identity =
