# mq listeners port
listeners.tcp.default = 5672
#listeners.ssl.default = 5671

# disables non-TLS listeners, only TLS-enabled clients will be able to connect
#listeners.tcp = none

# management web page
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# set default user
default_vhost = /
default_user = aims
default_pass = aims

# set default permissions
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

default_user_tags.administrator = true
default_user_tags.management = true
default_user_tags.custom_tag = true

## ssl
#ssl_options.verify               = verify_peer
#ssl_options.fail_if_no_peer_cert = false
#ssl_options.cacertfile           = /opt/certs_SolumSSL/cacert.pem
#ssl_options.certfile             = /opt/certs_SolumSSL/cert.pem
#ssl_options.keyfile              = /opt/certs_SolumSSL/key.pem

# if only mq installed, stands for 80% of available RAM (default 0.4)
vm_memory_high_watermark.relative = 0.8

# disk limit, recommend limit the disk size.
disk_free_limit.absolute = 2GB
