# mq listeners port
listeners.tcp.default = 5672
listeners.ssl.default = 5671

# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

# set default user & default vhost at first initilization.
default_vhost = /
default_user = aims
default_pass = aims

# set default permissions
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true
default_user_tags.management = true
default_user_tags.custom_tag = true

## ssl for amqp
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = /etc/rabbitmq/ssl/cacert.pem
ssl_options.certfile             = /etc/rabbitmq/ssl/cert.pem
ssl_options.keyfile              = /etc/rabbitmq/ssl/key.pem

# management web page
management.tcp.ip = 0.0.0.0
management.tcp.port = 15672

## ssl for management web, optional
#management.ssl.port       = 15671
#management.ssl.cacertfile = /etc/rabbitmq/ssl/cacert.pem
#management.ssl.certfile   = /etc/rabbitmq/ssl/cert.pem
#management.ssl.keyfile    = /etc/rabbitmq/ssl/key.pem

# if only mq installed, stands for 80% of available RAM (default 0.4)
vm_memory_high_watermark.relative = 0.8

# disk limit, recommend limit the disk size.
disk_free_limit.absolute = 2GB

#logging level, default info level
#log.file.level = debug

# rotate every night at midnight
log.file.rotation.date = $D0

# keep up to 6 archived log files in addition to the current one
log.file.rotation.count = 6
